final/question2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Covid19 Statistics" Height="800" Width="1400" Loaded="Window_Loaded"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignDarkBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance local:MainWindow}"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF3A3A3A">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="50" Height="50" Margin="5" Source="covidicon.png"></Image>
                <Label FontSize="24"  VerticalAlignment="Center">Covid-19 Tracker</Label>
            </StackPanel>
            <Label x:Name="CountryNameLabel" Grid.Row="1" HorizontalAlignment="Center" FontSize="24"></Label>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">- Total Values -</Label>
            <Grid Grid.Row="3" Margin="20">
                <lvc:CartesianChart Series="{Binding SeriesCollection_total}">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#2E2E2E"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="" Labels="{Binding Labels_total}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="People" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">- New Values -</Label>
            <Grid Grid.Row="5" Margin="20">
                <lvc:CartesianChart Series="{Binding SeriesCollection_new}">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#2E2E2E"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Title="" Labels="{Binding Labels_new}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="People" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="6">
                
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10px">Copyright by Batuhan Özer</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Filter first n results.">
                    <Label>Filter n results: </Label>
                    <TextBox x:Name="filterNresults" Width="80" Text="" materialDesign:HintAssist.Hint="Count" PreviewTextInput="NumberValidationTextBox" TextChanged="filterNresults_TextChanged"/>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="SearchBar" materialDesign:HintAssist.Hint="Search Country" HorizontalAlignment="Left" Height="36" Margin="10" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="260" FontSize="18" TextChanged="SearchBar_TextChanged"/>

                    <materialDesign:Card Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF2C2C2C" Padding="2" Margin="8">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox x:Name="comboBox" VerticalAlignment="Bottom" Margin="10" Width="170" SelectionChanged="comboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True">Confirmed</ComboBoxItem>
                            <ComboBoxItem>Deaths</ComboBoxItem>
                            <ComboBoxItem>Recovered</ComboBoxItem>
                            <ComboBoxItem>Active</ComboBoxItem>
                            <ComboBoxItem>NewCases</ComboBoxItem>
                            <ComboBoxItem>NewDeaths</ComboBoxItem>
                            <ComboBoxItem>NewRecovered</ComboBoxItem>
                            <ComboBoxItem>DeathOverHundredCases</ComboBoxItem>
                            <ComboBoxItem>DeathsOverHundredRecovered</ComboBoxItem>
                            <ComboBoxItem>ConfirmedLastWeek</ComboBoxItem>
                            <ComboBoxItem>OneWeekChange</ComboBoxItem>
                            <ComboBoxItem>OneWeekIncreasePercent</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="compareComboBox" Margin="10" VerticalAlignment="Bottom" Width="70" SelectionChanged="compareComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True"> Greater </ComboBoxItem>
                            <ComboBoxItem> Equal </ComboBoxItem>
                            <ComboBoxItem> Smaller </ComboBoxItem>
                        </ComboBox>
                            <TextBox x:Name="compareValue" Width="100" VerticalAlignment="Bottom" Margin="10" Text="0" materialDesign:HintAssist.Hint="Value" PreviewTextInput="NumberValidationTextBox" TextChanged="compareValue_TextChanged"/>
                            <Button x:Name="filterButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="Filter_Button_Click">
                            <Label>Filter Results</Label>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <DataGrid x:Name="CovidDataGrid" ToolTip="You can also select multiple countries to see the total value at charts" Grid.Row="1" HorizontalContentAlignment="Stretch" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="CovidDataGrid_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
